<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 200px;
            width: 100%;
            background-color: black;
            font-style: italic;
            color: darkgoldenrod;
            line-height: 200px;
            text-align: center;
            
            /* margin: 0;
            padding: 0; */
        }
        #logo{
            height: 200x;
            width: 200px;
            float: left;
            position: absolute;
            left: 5px;
            top: 30px;

        }
        nav ul li{
            display: inline-block;
           
        
        }
        nav{
            /* align-items: center; */
            text-align: center;


        }
        ul{
            align-items: center;
        }
        li{
            height: 20px;
            margin: 20px;
            line-height: 20px;
            justify-content: space-evenly;
            
            /* align-items: center; */
        }
        #slider,#mq{
            height: 300px;
            width: auto;
        }
        
        .foodmenu{
            /* padding-top: 10px ; */
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            background-image: url(background.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-y: auto;

        }

        .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9,.item10,.item11,.item12{
            height: 200px;
            width: 300px;
            background-color: red;
            margin:10px;
            /* transform: skew(30deg); */
        }
        .item1:hover,.item2:hover,.item3:hover,.item4:hover,.item5:hover,.item6:hover,.item7:hover,.item8:hover,.item9:hover,.item10:hover{
            transform: scale(1.3);

        }
       

        img{
            height: 200px;
            width: 300px;
        }
        /* img:hover{
            height: 150px;
            width: 250px;
        } */
         #aa:hover + #cb {
            display: block;
            height: 100px;
            width: 150px;
            background-color: rosybrown;
            font-size: 30px;
            font-style: oblique;
            color: red;
         }
         legend{
            color: brown;
         }
        
    </style>
</head>
<body>
    <header><img src="logo.png.png" alt="" id="logo"><h1>Murali Krishna Family Daba and Restaurant</h1></header>
    <nav>
        <ul>
            <a href=""><li>Home</li></a>
            <a href=""> <li>Gallery</li> </a>
            <!-- <a href=""><li></li></a> -->
            <a href=""><li>customer Feedback</li></a>

        
        </ul>
    </nav>
    <div class="container" style="height: 1800px;border: solid 2px greenyellow;">
        <marquee behavior="alternate"  direction="left" width="100%" scrollamount="6"  >Welcome, Hot and Great Meals are waitiing for you</marquee>
        <div id="slider">
            <marquee behavior="alternate" direction="left" scrollamount="6"><img src="https://lh3.googleusercontent.com/p/AF1QipO6Pu_95ZGF4fIg0MnYV5bM6RazWyQKlCt6YTNj=s680-w680-h510" alt=""  id="mq">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMeeJxfc3yq1Gdkjsy8c3xrYVZ8KSLLXptHoI3W=s680-w680-h510" alt="" id="mq">
        <img src="https://lh3.googleusercontent.com/p/AF1QipM26y8cd3utuI4clGUCoy0QhgbrHjUn9FWvmEQj=s680-w680-h510" alt="" id="mq">
    </marquee>
        </div>
        <div class="foodmenu">
            <div class="item1"><img src="chickenb.png" alt="" title="Chicken Biryani " id="aa">
            <legend>Chicken biryani</legend></div>
            <div class="item2"><img src="mutton.png" alt=""></div>
            <div class="item3"><img src="cpulao.png" alt=""></div>
            <div class="item4"><img src="vegthali.png" alt=""></div>
            <div class="item5"><img src="nonvegthali.png" alt=""></div>
            <div class="item6"><img src="pulkachicken.png" alt=""></div>
            <div class="item7"><img src="punjabichicken.png" alt=""></div>
            <div class="item8"><img src="butternaan.png" alt=""></div>
            <div class="item9"><img src="chickenb.png" alt=""></div>
            <div class="item10"><img src="cpulao.png" alt=""></div>
            <div class="item11"><img src="punjabichicken.png" alt=""></div>
            <div class="item12"><img src="pulkachicken.png" alt=""></div>
            <!-- <div class="item"><img src="https://lh5.googleusercontent.com/p/AF1QipPOkhySaF6bdwuk2-eOkqiadl8B9xLGovKQxhvz=w141-h141-n-k-no-nu" alt="" title="butter chicken"></div>
            <div class="item"><img src="" alt=""></div>
            <div class="item"><img src="" alt=""></div>
            <div class="item"><img src="" alt=""></div>
            <div class="item"><img src="" alt=""></div>
            <div class="item"><img src="" alt=""></div>
            <div class="item"><img src="" alt=""></div>
            <div class="item"><img src="" alt=""></div> -->

        </div>
        <div id="cb">chicken biryani <br> Rs : 199/-</div>

       
    </div>
</body>
</html>